{
  "name": "ben-js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "benchmark": "^2.1.4",
    "core-js": "^2.6.5",
    "lodash": "^4.17.11",
    "lost": "^8.3.1",
    "monaco-editor": "^0.17.0",
    "nib": "^1.1.2",
    "rucksack-css": "^1.0.2",
    "rupture": "^0.7.1",
    "sanitize.css": "^8.0.0",
    "signals": "^1.0.0",
    "vue": "^2.6.10",
    "vue-router": "^3.0.6",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "babel-eslint": "^10.0.1",
    "copy-webpack-plugin": "^5.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "html-loader": "^0.5.5",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.21",
    "webapp-webpack-plugin": "^2.7.0"
  }
}
